# API-hotel-actialife

./: .gitignore  Jenkinsfile  README.md  build.sh  bundle.yaml  openapi.yaml
jaxrs/: pom.xml
jaxrs/src/main/java/API_hotel_actialife/: HabitacionTipoApi.java  HabitacionTipoApiService.java  LogsApi.java  LogsApiService.java  ReservaApi.java  ReservaApiService.java  ReservasApi.java  ReservasApiService.java  RoleApi.java  RoleApiService.java  UserApi.java  UserApiService.java
jaxrs/src/main/java/actialife/: BinaryDto.java  ErrorDto.java  HabitacionTipoCreateDto.java  HabitacionTipoDto.java  HabitacionTipoUpdateDto.java  InlineResponse200Dto.java  LogsCreateDto.java  LogsDto.java  LogsUpdateDto.java  ReservasCreateDto.java  ReservasDto.java  ReservasExtendedHabitacionTipoDto.java  ReservasExtendedUserDto.java  ReservasUpdateDto.java  RoleDto.java  RoleUpdateDto.java  RolecreateDto.java  UserDto.java  UserUpdateDto.java  UsercreateDto.java  UsersExtendedDto.java
jaxrs/src/main/java/com/ctag/hotel/rest/api/: HabitacionTipoApi.java  HabitacionTipoApiService.java  LogsApi.java  LogsApiService.java  ReservaApi.java  ReservaApiService.java  ReservasApi.java  ReservasApiService.java  RoleApi.java  RoleApiService.java  UserApi.java  UserApiService.java
jaxrs/src/main/java/com/ctag/hotel/rest/model/: BinaryDto.java  ErrorDto.java  HabitacionTipoCreateDto.java  HabitacionTipoDto.java  HabitacionTipoUpdateDto.java  InlineResponse200Dto.java  LogsCreateDto.java  LogsDto.java  LogsUpdateDto.java  ReservasCreateDto.java  ReservasDto.java  ReservasExtendedHabitacionTipoDto.java  ReservasExtendedUserDto.java  ReservasUpdateDto.java  RoleDto.java  RoleUpdateDto.java  RolecreateDto.java  UserDto.java  UserUpdateDto.java  UsercreateDto.java  UsersExtendedDto.java
jaxrs/src/main/java/com/ctag/paperless/rest/api/: VersionApi.java
jaxrs/src/main/resources/: application.yaml
parameters/: public-parameters.yaml
parameters/id/: id-param.yaml  id-path-param.yaml
parameters/pagination/: attribute-param.yaml  limit-param.yaml  offset-param.yaml  page-param.yaml  sort-param.yaml  state-ids-param.yaml
paths/: public-paths.yaml
paths/file/: get-all.yaml
paths/habitaciontipo/: delete-habitacionTipo.yaml  get-all.yaml  get-habitacionTipo-by-id.yaml  post-habitacionTipo.yaml  put-habitacionTipo.yaml
paths/logs/: delete-logs.yaml  get-all.yaml  get-logs-by-User.yaml  post-log.yaml  put-logs.yaml
paths/reservas/: delete-reserva.yaml  get-all.yaml  get-reserva-by-userId.yaml  get-reserva.yaml  get-reservas-by-habitacionTipo.yaml  post-reserva.yaml  put-reserva.yaml
paths/role/: delete-role.yaml  get-all.yaml  post-role.yaml  put-role.yaml
paths/tag/: get-all-tags.yaml  get-all.yaml
paths/user/: delete-user.yaml  get-all.yaml  get-user-by-role.yaml  get-user.yaml  post-user.yaml  put-user.yaml
paths/you-basic-model/: get-all-you-basic-model.yaml  get-all.yaml
paths/you-model/: delete-you-model.yaml  delete.yaml  get-you-model.yaml  get.yaml  post-you-model.yaml  post.yaml  put-you-model.yaml  put.yaml
responses/: public-responses.yaml
responses/binary/: file.yaml
responses/generic/error/400/: 400-response.yaml
responses/generic/error/401/: 401-response.yaml
responses/generic/error/404/: 404-response.yaml
responses/generic/success/200/: 200-response.yaml
schemas/: Error.yaml  Id.yaml  Tag.yaml  YouBasicModel.yaml  YouModel.yaml  YouModelCreate.yaml  public-schemas.yaml
schemas/generic/: Binary.yaml  Error.yaml
schemas/habitaciontipo/: habitacionTipo.yaml  habitacionTipoCreate.yaml  habitacionTipoUpdate.yaml
schemas/logs/: logs.yaml  logsCreate.yaml  logsUpdate.yaml
schemas/reservas/: reservas.yaml  reservasCreate.yaml  reservasExtendedHabitacionTipo.yaml  reservasExtendedUser.yaml  reservasUpdate.yaml
schemas/role/: role.yaml  roleUpdate.yaml  rolecreate.yaml
schemas/tag/: Tag.yaml
schemas/user/: user.yaml  userUpdate.yaml  usercreate.yaml  usersExtended.yaml
schemas/you-basic-model/: YouBasicModel.yaml
schemas/you-model/: YouModel.yaml
security/api/: public-security.yaml
security/schema/: public-security-schemas.yaml
security/schema/jwt/: JwtToken.yaml
tags/: public-tags.yaml
